GOOGLE_TRANSLATE_API__TYPE=
GOOGLE_TRANSLATE_API__PROJECT_ID=
GOOGLE_TRANSLATE_API__PRIVATE_KEY_ID=
GOOGLE_TRANSLATE_API__PRIVATE_KEY='{"key": "YOUR_PRIVATE_KEY"}'
GOOGLE_TRANSLATE_API__CLIENT_EMAIL=
GOOGLE_TRANSLATE_API__CLIENT_ID=
GOOGLE_TRANSLATE_API__AUTH_URI=
GOOGLE_TRANSLATE_API__TOKEN_URI=
GOOGLE_TRANSLATE_API__AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_TRANSLATE_API__CLIENT_X509_CERT_URL=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=